
winning_efx.png
size: 852,360
format: RGBA4444
filter: Linear,Linear
repeat: none
chong_chi
  rotate: true
  xy: 546, 90
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
chong_shen
  rotate: false
  xy: 823, 103
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
l_chi
  rotate: true
  xy: 758, 4
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
r_chi
  rotate: true
  xy: 705, 3
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 805, 154
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 805, 91
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
tx_grass
  rotate: false
  xy: 484, 237
  size: 247, 120
  orig: 251, 122
  offset: 2, 1
  index: -1
tx_light
  rotate: true
  xy: 484, 9
  size: 44, 219
  orig: 48, 226
  offset: 2, 3
  index: -1
tx_liustar
  rotate: false
  xy: 758, 38
  size: 89, 15
  orig: 90, 15
  offset: 1, 0
  index: -1
tx_pollen1
  rotate: false
  xy: 484, 138
  size: 205, 97
  orig: 209, 101
  offset: 2, 2
  index: -1
tx_shachen
  rotate: true
  xy: 691, 55
  size: 142, 112
  orig: 146, 117
  offset: 3, 3
  index: -1
tx_shachen1
  rotate: true
  xy: 733, 199
  size: 158, 115
  orig: 168, 119
  offset: 8, 2
  index: -1
water
  rotate: true
  xy: 2, 2
  size: 355, 480
  orig: 355, 480
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 484, 76
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
